	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x24
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_mov_b32 s2, s15
	s_mov_b32 s11, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s10, s3, 0xffff
	s_ashr_i32 s3, s15, 31
	v_cvt_f32_u32_e32 v1, s10
	s_lshl_b64 s[12:13], s[2:3], 13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s1, s4, s12
	s_addc_u32 s4, s5, s13
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s0, 0, s10
	s_cmp_eq_u32 s10, 1
	s_mov_b32 s12, -1
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v2, v1
	v_add_nc_u32_e32 v1, s10, v0
	v_mul_lo_u32 v3, s0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cmp_gt_u32_e32 vcc_lo, 0x2000, v1
	v_max_u32_e32 v4, 0x2000, v1
	v_add_co_ci_u32_e64 v5, null, s10, v0, vcc_lo
	v_mul_hi_u32 v3, v2, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v4, v4, v5
	v_add_nc_u32_e32 v2, v2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v4, v2
	v_mul_lo_u32 v3, v2, s10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v4, v3
	v_add_nc_u32_e32 v4, 1, v2
	v_subrev_nc_u32_e32 v5, s10, v3
	v_cmp_le_u32_e64 s0, s10, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v2, v2, v4, s0
	v_cndmask_b32_e64 v3, v3, v5, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v4, 1, v2
	v_cmp_le_u32_e64 s0, s10, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v4, s0
	s_cselect_b32 s0, -1, 0
	v_add_co_ci_u32_e64 v5, null, 1, v2, vcc_lo
	v_mov_b32_e32 v2, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_u32_e32 vcc_lo, 3, v5
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz 280        // 0000000A3D24: BFA50118 <_Z12k_final_head10HeadParams+0x588>
	v_add_nc_u16 v2, v0, 2
	v_lshlrev_b16 v3, 8, v0
	v_and_b32_e32 v6, -4, v5
	s_lshl_b32 s12, s10, 2
	v_mov_b32_e32 v8, v0
	v_and_b32_e32 v2, 0xff, v2
	v_or_b32_e32 v4, v3, v0
	v_mov_b32_e32 v9, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, v3, v2
	v_add_nc_u16 v10, 0x100, v4
	v_mad_u64_u32 v[3:4], null, s10, 3, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u16 v7, 0x300, v2
	v_and_b32_e32 v4, 0xffff, v10
	v_lshl_add_u32 v2, s10, 1, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 16, v7
	v_or_b32_e32 v4, v4, v11
	v_lshrrev_b32_e32 v11, 24, v11
	s_delay_alu instid0(VALU_DEP_2)
	v_lshrrev_b32_e32 v12, 8, v4
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v1, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 0x1000, v3
	v_and_b32_e32 v19, 31, v12
	v_and_b32_e32 v18, 31, v11
	v_lshlrev_b32_e32 v13, 4, v2
	v_and_b32_e32 v17, 31, v7
	v_cndmask_b32_e64 v29, 0xfffffe04, 0, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0x1000, v1
	v_and_b32_e32 v20, 31, v10
	v_and_b32_e32 v21, 3, v2
	v_lshrrev_b32_e32 v25, 3, v2
	v_add_nc_u16 v35, v18, -16
	v_cndmask_b32_e64 v30, 0xfffffe04, 0, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0x1000, v4
	v_lshlrev_b32_e32 v14, 4, v4
	v_lshlrev_b32_e32 v15, 4, v1
	v_lshlrev_b32_e32 v16, 4, v3
	v_and_b32_e32 v22, 3, v4
	v_cndmask_b32_e64 v31, 0xfffffe04, 0, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0x1000, v2
	v_and_b32_e32 v23, 3, v1
	v_and_b32_e32 v24, 3, v3
	v_lshrrev_b32_e32 v26, 3, v4
	v_lshrrev_b32_e32 v27, 3, v1
	v_cndmask_b32_e64 v32, 0xfffffe04, 0, vcc_lo
	v_cmp_gt_u16_e32 vcc_lo, 16, v19
	v_lshrrev_b32_e32 v28, 3, v3
	v_and_b32_e32 v13, 0x1e00, v13
	v_add_nc_u16 v34, v19, -16
	v_add_nc_u16 v36, v17, -16
	v_cndmask_b32_e64 v37, 8, 0, vcc_lo
	v_cmp_gt_u16_e32 vcc_lo, 16, v18
	v_and_or_b32 v21, 0x3c0, v25, v21
	v_min_u16 v18, v18, v35
	v_add_nc_u16 v33, v20, -16
	v_and_b32_e32 v16, 0x1e00, v16
	v_cndmask_b32_e64 v38, 8, 0, vcc_lo
	v_cmp_gt_u16_e32 vcc_lo, 16, v20
	v_and_b32_e32 v15, 0x1e00, v15
	v_and_b32_e32 v14, 0x1e00, v14
	v_and_or_b32 v24, 0x3c0, v28, v24
	v_and_or_b32 v23, 0x3c0, v27, v23
	v_cndmask_b32_e64 v39, 8, 0, vcc_lo
	v_cmp_gt_u16_e32 vcc_lo, 16, v17
	v_and_or_b32 v22, 0x3c0, v26, v22
	v_min_u16 v17, v17, v36
	v_min_u16 v19, v19, v34
	v_add3_u32 v13, v21, v32, v13
	v_lshlrev_b16 v18, 8, v18
	v_min_u16 v20, v20, v33
	v_cndmask_b32_e64 v40, 8, 0, vcc_lo
	v_add3_u32 v14, v22, v31, v14
	v_add3_u32 v15, v23, v30, v15
	v_add3_u32 v16, v24, v29, v16
	v_lshlrev_b16 v19, 8, v19
	v_lshrrev_b16 v21, 2, v17
	v_or_b32_e32 v23, v13, v37
	v_or_b32_e32 v13, v17, v18
	v_lshrrev_b16 v20, 2, v20
	v_or_b32_e32 v16, v16, v40
	v_or_b32_e32 v22, v14, v38
	v_and_b32_e32 v14, 0xffff, v21
	v_and_b32_e32 v18, 0xffff, v19
	v_lshlrev_b32_e32 v13, 16, v13
	v_or_b32_e32 v15, v15, v39
	v_and_b32_e32 v17, 0xffff, v20
	v_lshl_add_u32 v14, v14, 4, v16
	v_add_nc_u16 v10, v10, 4
	v_or_b32_e32 v16, v18, v13
	v_add_nc_u16 v7, v7, 4
	v_lshl_add_u32 v15, v17, 4, v15
	v_lshrrev_b32_e32 v17, 24, v13
	v_ashrrev_i32_e32 v18, 31, v14
	v_lshrrev_b32_e32 v20, 8, v16
	v_add_co_u32 v13, vcc_lo, s1, v14
	v_ashrrev_i32_e32 v19, 31, v15
	v_bfe_i32 v21, v17, 0, 8
	v_add_co_ci_u32_e64 v14, null, s4, v18, vcc_lo
	v_bfe_i32 v18, v20, 0, 8
	v_add_co_u32 v15, s0, s1, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v16, null, s4, v19, s0
	v_lshrrev_b16 v19, 13, v21
	v_lshrrev_b16 v18, 13, v18
	v_lshlrev_b16 v12, 8, v12
	v_lshlrev_b16 v11, 8, v11
	v_and_b32_e32 v10, 0xff, v10
	v_and_b32_e32 v19, 3, v19
	v_and_b32_e32 v18, 3, v18
	v_and_b32_e32 v7, 0xff, v7
	v_add_nc_u32_e32 v9, -4, v9
	v_or_b32_e32 v10, v12, v10
	v_add_nc_u16 v17, v17, v19
	v_add_nc_u16 v18, v20, v18
	v_or_b32_e32 v7, v11, v7
	v_add_nc_u32_e32 v4, 4, v4
	v_add_nc_u16 v10, 0x400, v10
	v_bfe_i32 v17, v17, 0, 8
	v_bfe_i32 v18, v18, 0, 8
	v_add_nc_u16 v7, 0x400, v7
	v_add_nc_u32_e32 v3, 4, v3
	v_add_nc_u32_e32 v2, 4, v2
	v_ashrrev_i16 v17, 2, v17
	v_ashrrev_i16 v18, 2, v18
	v_add_nc_u32_e32 v1, 4, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_i32 v17, v17, 0, 16
	v_bfe_i32 v18, v18, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_add_u32 v17, v17, 4, v22
	v_lshl_add_u32 v19, v18, 4, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v18, 31, v17
	v_ashrrev_i32_e32 v20, 31, v19
	v_add_co_u32 v17, vcc_lo, s1, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s4, v18, vcc_lo
	v_add_co_u32 v19, vcc_lo, s1, v19
	v_add_co_ci_u32_e64 v20, null, s4, v20, vcc_lo
	s_clause 0x3
	global_load_u8 v15, v[15:16], off
	global_load_u8 v16, v[19:20], off
	global_load_u8 v17, v[17:18], off
	global_load_u8 v13, v[13:14], off
	v_lshlrev_b32_e32 v14, 16, v7
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	s_or_b32 s11, vcc_lo, s11
	s_waitcnt vmcnt(2)
	v_lshlrev_b16 v11, 8, v16
	s_waitcnt vmcnt(1)
	v_lshlrev_b16 v12, 8, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v11, v15, v11
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v12, v13, v12
	v_and_b32_e32 v13, 0xffff, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v11, 0xffff, v11
	v_lshlrev_b32_e32 v12, 16, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v13, v13, v14
	v_or_b32_e32 v15, v11, v12
	v_lshrrev_b32_e32 v11, 24, v14
	s_delay_alu instid0(VALU_DEP_3)
	v_lshrrev_b32_e32 v12, 8, v13
	ds_store_b32 v8, v15
	v_add_nc_u32_e32 v8, s12, v8
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz 65297        // 0000000A4170: BFA6FF11 <_Z12k_final_head10HeadParams+0x1b8>
	s_or_b32 exec_lo, exec_lo, s11
	v_mad_u64_u32 v[2:3], null, v6, s10, v[0:1]
	v_cmp_ne_u32_e32 vcc_lo, v5, v6
	s_or_not1_b32 s12, vcc_lo, exec_lo
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s0, s12
	s_cbranch_execz 62        // 0000000A4190: BFA5003E <_Z12k_final_head10HeadParams+0x68c>
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v1, 4, v2
	s_lshl_b32 s5, s10, 4
	s_mov_b32 s11, 0
	s_set_inst_prefetch_distance 0x1
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_and_b32_e32 v3, 31, v2
	v_and_b32_e32 v5, 3, v2
	v_lshrrev_b32_e32 v6, 3, v2
	v_cmp_lt_u32_e32 vcc_lo, 0xfff, v2
	v_and_b32_e32 v4, 0x1e00, v1
	v_add_nc_u16 v7, v3, -16
	v_add_nc_u32_e32 v1, s5, v1
	v_and_or_b32 v5, 0x3c0, v6, v5
	v_cndmask_b32_e64 v8, 0, 0xfffffe04, vcc_lo
	v_cmp_lt_u16_e32 vcc_lo, 15, v3
	v_min_u16 v6, v3, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add3_u32 v4, v5, v8, v4
	v_cndmask_b32_e64 v3, 0, 8, vcc_lo
	v_lshrrev_b16 v5, 2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v3, v4, v3
	v_and_b32_e32 v4, 0xffff, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_add_u32 v3, v4, 4, v3
	v_ashrrev_i32_e32 v4, 31, v3
	v_add_co_u32 v3, vcc_lo, s1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s4, v4, vcc_lo
	global_load_u8 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	ds_store_b8 v2, v3
	v_add_nc_u32_e32 v2, s10, v2
	v_cmp_lt_u32_e32 vcc_lo, 0x1fff, v2
	s_or_b32 s11, vcc_lo, s11
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz 65485        // 0000000A4288: BFA6FFCD <_Z12k_final_head10HeadParams+0x5c0>
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v1, 1, v0
	v_lshrrev_b32_e32 v13, 5, v0
	v_lshlrev_b32_e32 v2, 2, v0
	v_lshlrev_b32_e32 v3, 5, v0
	s_lshl_b64 s[0:1], s[2:3], 14
	v_lshlrev_b32_e32 v1, 6, v1
	s_lshr_b32 s4, s10, 5
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	s_mov_b32 s5, 0
	v_and_or_b32 v3, 0x180, v3, v1
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v4, 8, v2
	v_lshlrev_b32_e32 v5, 9, v13
	v_and_b32_e32 v14, 15, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v7, v1 :: v_dual_and_b32 v2, 64, v2
	v_mov_b32_e32 v6, v1
	v_or3_b32 v3, v5, v4, v3
	v_mov_b32_e32 v5, v1
	v_lshlrev_b32_e32 v15, 9, v14
	v_and_or_b32 v0, v0, 3, v2
	v_mov_b32_e32 v2, v1
	v_add_co_u32 v3, s0, v3, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v4, null, 0, s9, s0
	v_mov_b32_e32 v8, v1
	v_add_co_u32 v9, vcc_lo, v3, 55
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, 0, v4, vcc_lo
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v1
	s_lshl_b32 s0, s10, 4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s6, s0, 0xffe00
	s_barrier
	buffer_gl0_inv
	s_branch 17        // 0000000A4354: BFA00011 <_Z12k_final_head10HeadParams+0x79c>
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_add_nc_u32_e32 v13, s4, v13
	v_add_co_u32 v9, s0, v9, s6
	v_add_co_ci_u32_e64 v10, null, 0, v10, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_u32_e32 vcc_lo, 63, v13
	global_store_b8 v[11:12], v17, off offset:388
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execz 1251        // 0000000A4398: BFA504E3 <_Z12k_final_head10HeadParams+0x1b28>
	v_dual_mov_b32 v12, v10 :: v_dual_mov_b32 v11, v9
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v17, 0
	s_movk_i32 s7, 0xffe0
	s_clause 0x3
	global_load_b64 v[60:61], v[11:12], off offset:-55
	global_load_b64 v[62:63], v[11:12], off offset:-39
	global_load_b64 v[64:65], v[11:12], off offset:-23
	global_load_b64 v[66:67], v[11:12], off offset:-7
	v_add_nc_u32_e32 v20, s7, v15
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xfff6669c
	s_addc_u32 s1, s1, -1
	v_add_co_u32 v11, vcc_lo, 0x8000, v11
	ds_load_b128 v[52:55], v20 offset:32
	ds_load_b128 v[56:59], v20 offset:48
	v_add_co_ci_u32_e64 v12, null, 0, v12, vcc_lo
	s_add_i32 s7, s7, 32
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmpk_lt_u32 s7, 0x1e0
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v20, 0xff, v52
	v_lshrrev_b32_e32 v21, 15, v52
	v_and_b32_e32 v22, 0xff, v53
	v_lshrrev_b32_e32 v23, 15, v53
	v_and_b32_e32 v24, 0xff, v54
	v_lshrrev_b32_e32 v25, 15, v54
	v_and_b32_e32 v26, 0xff, v55
	v_lshrrev_b32_e32 v27, 15, v55
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v28, 0xff, v56
	v_lshrrev_b32_e32 v29, 15, v56
	v_and_b32_e32 v30, 0xff, v57
	v_lshrrev_b32_e32 v31, 15, v57
	v_and_b32_e32 v32, 0xff, v58
	v_lshrrev_b32_e32 v33, 15, v58
	v_and_b32_e32 v34, 0xff, v59
	v_lshrrev_b32_e32 v35, 15, v59
	v_lshlrev_b32_e32 v20, 1, v20
	v_and_b32_e32 v21, 0x1fe, v21
	v_lshlrev_b32_e32 v22, 1, v22
	v_and_b32_e32 v23, 0x1fe, v23
	v_lshlrev_b32_e32 v24, 1, v24
	v_and_b32_e32 v25, 0x1fe, v25
	v_lshlrev_b32_e32 v26, 1, v26
	v_and_b32_e32 v27, 0x1fe, v27
	v_lshlrev_b32_e32 v28, 1, v28
	v_and_b32_e32 v29, 0x1fe, v29
	v_lshlrev_b32_e32 v30, 1, v30
	v_and_b32_e32 v31, 0x1fe, v31
	v_lshlrev_b32_e32 v32, 1, v32
	v_and_b32_e32 v33, 0x1fe, v33
	v_lshlrev_b32_e32 v34, 1, v34
	v_and_b32_e32 v35, 0x1fe, v35
	s_clause 0xf
	global_load_u16 v20, v20, s[0:1]
	global_load_u16 v21, v21, s[0:1]
	global_load_u16 v22, v22, s[0:1]
	global_load_u16 v23, v23, s[0:1]
	global_load_u16 v24, v24, s[0:1]
	global_load_u16 v25, v25, s[0:1]
	global_load_u16 v26, v26, s[0:1]
	global_load_u16 v27, v27, s[0:1]
	global_load_u16 v28, v28, s[0:1]
	global_load_u16 v29, v29, s[0:1]
	global_load_u16 v30, v30, s[0:1]
	global_load_u16 v31, v31, s[0:1]
	global_load_u16 v32, v32, s[0:1]
	global_load_u16 v33, v33, s[0:1]
	global_load_u16 v34, v34, s[0:1]
	global_load_u16 v35, v35, s[0:1]
	v_lshrrev_b32_e32 v68, 7, v52
	v_lshrrev_b32_e32 v52, 23, v52
	v_lshrrev_b32_e32 v69, 7, v53
	v_lshrrev_b32_e32 v53, 23, v53
	v_lshrrev_b32_e32 v70, 7, v54
	v_lshrrev_b32_e32 v54, 23, v54
	v_lshrrev_b32_e32 v71, 7, v55
	v_lshrrev_b32_e32 v55, 23, v55
	v_lshrrev_b32_e32 v72, 7, v56
	v_lshrrev_b32_e32 v56, 23, v56
	v_lshrrev_b32_e32 v73, 7, v57
	v_lshrrev_b32_e32 v57, 23, v57
	v_lshrrev_b32_e32 v74, 7, v58
	v_lshrrev_b32_e32 v58, 23, v58
	v_lshrrev_b32_e32 v75, 7, v59
	v_lshrrev_b32_e32 v59, 23, v59
	v_and_b32_e32 v68, 0x1fe, v68
	v_and_b32_e32 v52, 0x1fe, v52
	v_and_b32_e32 v69, 0x1fe, v69
	v_and_b32_e32 v53, 0x1fe, v53
	v_and_b32_e32 v70, 0x1fe, v70
	v_and_b32_e32 v54, 0x1fe, v54
	v_and_b32_e32 v71, 0x1fe, v71
	v_and_b32_e32 v55, 0x1fe, v55
	v_and_b32_e32 v72, 0x1fe, v72
	v_and_b32_e32 v56, 0x1fe, v56
	v_and_b32_e32 v73, 0x1fe, v73
	v_and_b32_e32 v57, 0x1fe, v57
	v_and_b32_e32 v74, 0x1fe, v74
	v_and_b32_e32 v58, 0x1fe, v58
	v_and_b32_e32 v75, 0x1fe, v75
	v_and_b32_e32 v59, 0x1fe, v59
	s_waitcnt vmcnt(19)
	v_and_b32_e32 v36, 0xff, v60
	v_lshrrev_b32_e32 v37, 15, v60
	s_waitcnt vmcnt(18)
	v_and_b32_e32 v38, 0xff, v62
	v_lshrrev_b32_e32 v39, 15, v62
	s_waitcnt vmcnt(17)
	v_and_b32_e32 v40, 0xff, v64
	v_lshrrev_b32_e32 v41, 15, v64
	s_waitcnt vmcnt(16)
	v_and_b32_e32 v42, 0xff, v66
	v_lshrrev_b32_e32 v43, 15, v66
	v_and_b32_e32 v44, 0xff, v61
	v_lshrrev_b32_e32 v45, 15, v61
	v_and_b32_e32 v46, 0xff, v63
	v_lshrrev_b32_e32 v47, 15, v63
	v_and_b32_e32 v48, 0xff, v65
	v_lshrrev_b32_e32 v49, 15, v65
	v_and_b32_e32 v50, 0xff, v67
	v_lshrrev_b32_e32 v51, 15, v67
	v_lshlrev_b32_e32 v36, 1, v36
	v_and_b32_e32 v37, 0x1fe, v37
	v_lshlrev_b32_e32 v38, 1, v38
	v_and_b32_e32 v39, 0x1fe, v39
	v_lshlrev_b32_e32 v40, 1, v40
	v_and_b32_e32 v41, 0x1fe, v41
	v_lshlrev_b32_e32 v42, 1, v42
	v_and_b32_e32 v43, 0x1fe, v43
	v_lshlrev_b32_e32 v44, 1, v44
	v_and_b32_e32 v45, 0x1fe, v45
	v_lshlrev_b32_e32 v46, 1, v46
	v_and_b32_e32 v47, 0x1fe, v47
	v_lshlrev_b32_e32 v48, 1, v48
	v_and_b32_e32 v49, 0x1fe, v49
	v_lshlrev_b32_e32 v50, 1, v50
	v_and_b32_e32 v51, 0x1fe, v51
	s_clause 0xf
	global_load_u16 v36, v36, s[0:1]
	global_load_u16 v37, v37, s[0:1]
	global_load_u16 v38, v38, s[0:1]
	global_load_u16 v39, v39, s[0:1]
	global_load_u16 v40, v40, s[0:1]
	global_load_u16 v41, v41, s[0:1]
	global_load_u16 v42, v42, s[0:1]
	global_load_u16 v43, v43, s[0:1]
	global_load_u16 v44, v44, s[0:1]
	global_load_u16 v45, v45, s[0:1]
	global_load_u16 v46, v46, s[0:1]
	global_load_u16 v47, v47, s[0:1]
	global_load_u16 v48, v48, s[0:1]
	global_load_u16 v49, v49, s[0:1]
	global_load_u16 v50, v50, s[0:1]
	global_load_u16 v51, v51, s[0:1]
	v_lshrrev_b32_e32 v76, 7, v60
	v_lshrrev_b32_e32 v60, 23, v60
	v_lshrrev_b32_e32 v77, 7, v62
	v_lshrrev_b32_e32 v62, 23, v62
	v_lshrrev_b32_e32 v78, 7, v64
	v_lshrrev_b32_e32 v64, 23, v64
	v_lshrrev_b32_e32 v79, 7, v66
	v_lshrrev_b32_e32 v66, 23, v66
	v_lshrrev_b32_e32 v80, 7, v61
	v_lshrrev_b32_e32 v61, 23, v61
	v_lshrrev_b32_e32 v81, 7, v63
	v_lshrrev_b32_e32 v63, 23, v63
	v_lshrrev_b32_e32 v82, 7, v65
	v_lshrrev_b32_e32 v65, 23, v65
	v_lshrrev_b32_e32 v83, 7, v67
	v_lshrrev_b32_e32 v67, 23, v67
	v_and_b32_e32 v76, 0x1fe, v76
	v_and_b32_e32 v60, 0x1fe, v60
	v_and_b32_e32 v77, 0x1fe, v77
	v_and_b32_e32 v62, 0x1fe, v62
	v_and_b32_e32 v78, 0x1fe, v78
	v_and_b32_e32 v64, 0x1fe, v64
	v_and_b32_e32 v79, 0x1fe, v79
	v_and_b32_e32 v66, 0x1fe, v66
	v_and_b32_e32 v80, 0x1fe, v80
	v_and_b32_e32 v61, 0x1fe, v61
	v_and_b32_e32 v81, 0x1fe, v81
	v_and_b32_e32 v63, 0x1fe, v63
	v_and_b32_e32 v82, 0x1fe, v82
	v_and_b32_e32 v65, 0x1fe, v65
	v_and_b32_e32 v83, 0x1fe, v83
	v_and_b32_e32 v67, 0x1fe, v67
	s_clause 0x1f
	global_load_d16_hi_b16 v20, v68, s[0:1]
	global_load_d16_hi_b16 v21, v52, s[0:1]
	global_load_d16_hi_b16 v22, v69, s[0:1]
	global_load_d16_hi_b16 v23, v53, s[0:1]
	global_load_d16_hi_b16 v24, v70, s[0:1]
	global_load_d16_hi_b16 v25, v54, s[0:1]
	global_load_d16_hi_b16 v26, v71, s[0:1]
	global_load_d16_hi_b16 v27, v55, s[0:1]
	global_load_d16_hi_b16 v28, v72, s[0:1]
	global_load_d16_hi_b16 v29, v56, s[0:1]
	global_load_d16_hi_b16 v30, v73, s[0:1]
	global_load_d16_hi_b16 v31, v57, s[0:1]
	global_load_d16_hi_b16 v32, v74, s[0:1]
	global_load_d16_hi_b16 v33, v58, s[0:1]
	global_load_d16_hi_b16 v34, v75, s[0:1]
	global_load_d16_hi_b16 v35, v59, s[0:1]
	global_load_d16_hi_b16 v36, v76, s[0:1]
	global_load_d16_hi_b16 v37, v60, s[0:1]
	global_load_d16_hi_b16 v38, v77, s[0:1]
	global_load_d16_hi_b16 v39, v62, s[0:1]
	global_load_d16_hi_b16 v40, v78, s[0:1]
	global_load_d16_hi_b16 v41, v64, s[0:1]
	global_load_d16_hi_b16 v42, v79, s[0:1]
	global_load_d16_hi_b16 v43, v66, s[0:1]
	global_load_d16_hi_b16 v44, v80, s[0:1]
	global_load_d16_hi_b16 v45, v61, s[0:1]
	global_load_d16_hi_b16 v46, v81, s[0:1]
	global_load_d16_hi_b16 v47, v63, s[0:1]
	global_load_d16_hi_b16 v48, v82, s[0:1]
	global_load_d16_hi_b16 v49, v65, s[0:1]
	global_load_d16_hi_b16 v50, v83, s[0:1]
	global_load_d16_hi_b16 v51, v67, s[0:1]
	v_lshrrev_b32_e32 v52, 16, v18
	v_lshrrev_b32_e32 v53, 16, v17
	v_lshrrev_b32_e32 v54, 16, v16
	v_cvt_f32_f16_e32 v60, v19
	v_lshrrev_b32_e32 v19, 16, v19
	v_cvt_f32_f16_e32 v61, v52
	v_cvt_f32_f16_e32 v62, v53
	v_cvt_f32_f16_e32 v63, v54
	v_cvt_f32_f16_e32 v18, v18
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_e32 v16, v16
	v_cvt_f32_f16_e32 v19, v19
	s_waitcnt vmcnt(8)
	v_wmma_f32_16x16x16_f16 v[52:59], v[20:27], v[36:43], v[1:8]
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[52:59], v[28:35], v[44:51], v[52:59]
	v_add_f32_e32 v24, v59, v63
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v20, v52, v60 :: v_dual_add_f32 v19, v53, v19
	v_add_f32_e32 v18, v54, v18
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v22, v55, v61
	v_add_f32_e32 v17, v56, v17
	v_dual_add_f32 v23, v57, v62 :: v_dual_add_f32 v16, v58, v16
	v_cvt_f16_f32_e32 v21, v20
	v_cvt_f16_f32_e32 v20, v19
	v_cvt_f16_f32_e32 v19, v22
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v16, v16
	v_pack_b32_f16 v18, v18, v19
	v_pack_b32_f16 v19, v21, v20
	v_pack_b32_f16 v17, v17, v22
	s_delay_alu instid0(VALU_DEP_4)
	v_pack_b32_f16 v16, v16, v23
	s_cbranch_scc1 65133        // 0000000A4A00: BFA2FE6D <_Z12k_final_head10HeadParams+0x7b8>
	v_mov_b32_e32 v19, 0x7f
	v_mov_b32_e32 v11, 0x7f
	s_mov_b32 s0, exec_lo
	v_cmpx_o_f16_e32 v21, v21
	s_cbranch_execz 93        // 0000000A4A1C: BFA5005D <_Z12k_final_head10HeadParams+0xf94>
	v_cvt_f32_f16_e64 v11, |v21|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v11
	v_cndmask_b32_e32 v12, 0x43e00000, v11, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v21
	v_cndmask_b32_e64 v11, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz 77        // 0000000A4A54: BFA5004D <_Z12k_final_head10HeadParams+0xf8c>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v12
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A4A68: BFA5003F <_Z12k_final_head10HeadParams+0xf68>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v12
	v_cndmask_b32_e64 v22, 0, 32, vcc_lo
	v_cndmask_b32_e64 v21, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v22, v12, v22
	v_log_f32_e32 v22, v22
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v21, v22, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v22, 1.0, v21
	v_div_scale_f32 v23, null, v22, v22, v12
	v_div_scale_f32 v26, vcc_lo, v12, v22, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v24, v23
	s_waitcnt_depctr 0xfff
	v_fma_f32 v25, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v25, v26, v24
	v_fma_f32 v27, -v23, v25, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v25, v27, v24
	v_fma_f32 v23, -v23, v25, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v23, v23, v24, v25
	v_div_fixup_f32 v12, v23, v22, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, -1.0, v12
	v_mul_f32_e32 v12, 0x41000000, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v12
	v_add_co_ci_u32_e64 v21, null, 0, v21, vcc_lo
	v_cndmask_b32_e64 v12, v12, 0, vcc_lo
	v_lshl_add_u32 v21, v21, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v12, v21, v12
	v_min_i32_e32 v12, 0x7e, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v11, v11, v12
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v12, 0x44000000, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v11, v11, v12
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	s_or_b32 exec_lo, exec_lo, s0
	v_lshl_or_b32 v12, v13, 4, v14
	v_lshlrev_b32_e32 v22, 8, v13
	s_mov_b32 s0, exec_lo
	v_and_b32_e32 v12, 31, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v22, 0x3e00, v22
	v_add_nc_u16 v21, v12, -16
	v_cmp_lt_u16_e32 vcc_lo, 15, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_u16 v21, v12, v21
	v_cndmask_b32_e64 v12, 0, 8, vcc_lo
	v_lshrrev_b16 v21, 2, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v12, v0, v22, v12
	v_and_b32_e32 v21, 0xffff, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_add_u32 v12, v21, 4, v12
	global_store_b8 v12, v11, s[2:3]
	v_cmpx_o_f16_e32 v20, v20
	s_cbranch_execz 93        // 0000000A4C10: BFA5005D <_Z12k_final_head10HeadParams+0x1188>
	v_cvt_f32_f16_e64 v11, |v20|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v11
	v_cndmask_b32_e32 v11, 0x43e00000, v11, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v20
	v_cndmask_b32_e64 v19, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v11
	s_cbranch_execz 77        // 0000000A4C48: BFA5004D <_Z12k_final_head10HeadParams+0x1180>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v11
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A4C5C: BFA5003F <_Z12k_final_head10HeadParams+0x115c>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v11
	v_cndmask_b32_e64 v21, 0, 32, vcc_lo
	v_cndmask_b32_e64 v20, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v21, v11, v21
	v_log_f32_e32 v21, v21
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v20, v21, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v21, 1.0, v20
	v_div_scale_f32 v22, null, v21, v21, v11
	v_div_scale_f32 v25, vcc_lo, v11, v21, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v23, v22
	s_waitcnt_depctr 0xfff
	v_fma_f32 v24, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v24, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v24, v25, v23
	v_fma_f32 v26, -v22, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v24, v26, v23
	v_fma_f32 v22, -v22, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v22, v22, v23, v24
	v_div_fixup_f32 v11, v22, v21, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, -1.0, v11
	v_mul_f32_e32 v11, 0x41000000, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v11
	v_add_co_ci_u32_e64 v20, null, 0, v20, vcc_lo
	v_cndmask_b32_e64 v11, v11, 0, vcc_lo
	v_lshl_add_u32 v20, v20, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v11, v20, v11
	v_min_i32_e32 v11, 0x7e, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v19, v19, v11
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v11, 0x44000000, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v19, v19, v11
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_add_co_u32 v11, s0, s2, v12
	v_add_co_ci_u32_e64 v12, null, s3, 0, s0
	v_dual_mov_b32 v20, 0x7f :: v_dual_mov_b32 v21, 0x7f
	s_mov_b32 s0, exec_lo
	global_store_b8 v[11:12], v19, off offset:128
	v_cmpx_o_f16_e32 v18, v18
	s_cbranch_execz 93        // 0000000A4DBC: BFA5005D <_Z12k_final_head10HeadParams+0x1334>
	v_cvt_f32_f16_e64 v19, |v18|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v19
	v_cndmask_b32_e32 v19, 0x43e00000, v19, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v18
	v_cndmask_b32_e64 v21, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v19
	s_cbranch_execz 77        // 0000000A4DF4: BFA5004D <_Z12k_final_head10HeadParams+0x132c>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v19
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A4E08: BFA5003F <_Z12k_final_head10HeadParams+0x1308>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v19
	v_cndmask_b32_e64 v23, 0, 32, vcc_lo
	v_cndmask_b32_e64 v22, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v23, v19, v23
	v_log_f32_e32 v23, v23
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v22, v23, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v22, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v23, 1.0, v22
	v_div_scale_f32 v24, null, v23, v23, v19
	v_div_scale_f32 v27, vcc_lo, v19, v23, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v25, v24
	s_waitcnt_depctr 0xfff
	v_fma_f32 v26, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v26, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v26, v27, v25
	v_fma_f32 v28, -v24, v26, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v26, v28, v25
	v_fma_f32 v24, -v24, v26, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v24, v24, v25, v26
	v_div_fixup_f32 v19, v24, v23, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v19, -1.0, v19
	v_mul_f32_e32 v19, 0x41000000, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v19
	v_add_co_ci_u32_e64 v22, null, 0, v22, vcc_lo
	v_cndmask_b32_e64 v19, v19, 0, vcc_lo
	v_lshl_add_u32 v22, v22, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v19, v22, v19
	v_min_i32_e32 v19, 0x7e, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v21, v21, v19
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v19, 0x44000000, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v21, v21, v19
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v19, 16, v18
	s_mov_b32 s0, exec_lo
	global_store_b8 v[11:12], v21, off offset:256
	v_cmpx_o_f16_e32 v19, v19
	s_cbranch_execz 93        // 0000000A4F50: BFA5005D <_Z12k_final_head10HeadParams+0x14c8>
	v_cvt_f32_f16_e64 v18, |v19|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v18
	v_cndmask_b32_e32 v18, 0x43e00000, v18, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v19
	v_cndmask_b32_e64 v20, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v18
	s_cbranch_execz 77        // 0000000A4F88: BFA5004D <_Z12k_final_head10HeadParams+0x14c0>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v18
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A4F9C: BFA5003F <_Z12k_final_head10HeadParams+0x149c>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v18
	v_cndmask_b32_e64 v21, 0, 32, vcc_lo
	v_cndmask_b32_e64 v19, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v21, v18, v21
	v_log_f32_e32 v21, v21
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v19, v21, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v21, 1.0, v19
	v_div_scale_f32 v22, null, v21, v21, v18
	v_div_scale_f32 v25, vcc_lo, v18, v21, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v23, v22
	s_waitcnt_depctr 0xfff
	v_fma_f32 v24, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v24, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v24, v25, v23
	v_fma_f32 v26, -v22, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v24, v26, v23
	v_fma_f32 v22, -v22, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v22, v22, v23, v24
	v_div_fixup_f32 v18, v22, v21, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v18, -1.0, v18
	v_mul_f32_e32 v18, 0x41000000, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v18
	v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
	v_cndmask_b32_e64 v18, v18, 0, vcc_lo
	v_lshl_add_u32 v19, v19, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v18, v19, v18
	v_min_i32_e32 v18, 0x7e, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v20, v20, v18
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v18, 0x44000000, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v20, v20, v18
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v18, 0x7f :: v_dual_mov_b32 v19, 0x7f
	s_mov_b32 s0, exec_lo
	global_store_b8 v[11:12], v20, off offset:384
	v_cmpx_o_f16_e32 v17, v17
	s_cbranch_execz 93        // 0000000A50EC: BFA5005D <_Z12k_final_head10HeadParams+0x1664>
	v_cvt_f32_f16_e64 v19, |v17|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v19
	v_cndmask_b32_e32 v20, 0x43e00000, v19, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v17
	v_cndmask_b32_e64 v19, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v20
	s_cbranch_execz 77        // 0000000A5124: BFA5004D <_Z12k_final_head10HeadParams+0x165c>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v20
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A5138: BFA5003F <_Z12k_final_head10HeadParams+0x1638>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v20
	v_cndmask_b32_e64 v22, 0, 32, vcc_lo
	v_cndmask_b32_e64 v21, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v22, v20, v22
	v_log_f32_e32 v22, v22
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v21, v22, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v22, 1.0, v21
	v_div_scale_f32 v23, null, v22, v22, v20
	v_div_scale_f32 v26, vcc_lo, v20, v22, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v24, v23
	s_waitcnt_depctr 0xfff
	v_fma_f32 v25, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v25, v26, v24
	v_fma_f32 v27, -v23, v25, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v25, v27, v24
	v_fma_f32 v23, -v23, v25, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v23, v23, v24, v25
	v_div_fixup_f32 v20, v23, v22, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v20, -1.0, v20
	v_mul_f32_e32 v20, 0x41000000, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v20
	v_add_co_ci_u32_e64 v21, null, 0, v21, vcc_lo
	v_cndmask_b32_e64 v20, v20, 0, vcc_lo
	v_lshl_add_u32 v21, v21, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v20, v21, v20
	v_min_i32_e32 v20, 0x7e, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v19, v19, v20
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v20, 0x44000000, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v19, v19, v20
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v20, 16, v17
	s_mov_b32 s0, exec_lo
	global_store_b8 v[11:12], v19, off offset:4
	v_cmpx_o_f16_e32 v20, v20
	s_cbranch_execz 93        // 0000000A5280: BFA5005D <_Z12k_final_head10HeadParams+0x17f8>
	v_cvt_f32_f16_e64 v17, |v20|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v17
	v_cndmask_b32_e32 v17, 0x43e00000, v17, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v20
	v_cndmask_b32_e64 v18, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v17
	s_cbranch_execz 77        // 0000000A52B8: BFA5004D <_Z12k_final_head10HeadParams+0x17f0>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v17
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A52CC: BFA5003F <_Z12k_final_head10HeadParams+0x17cc>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v17
	v_cndmask_b32_e64 v20, 0, 32, vcc_lo
	v_cndmask_b32_e64 v19, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v20, v17, v20
	v_log_f32_e32 v20, v20
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v19, v20, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v20, 1.0, v19
	v_div_scale_f32 v21, null, v20, v20, v17
	v_div_scale_f32 v24, vcc_lo, v17, v20, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v22, v21
	s_waitcnt_depctr 0xfff
	v_fma_f32 v23, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v23, v24, v22
	v_fma_f32 v25, -v21, v23, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v23, v25, v22
	v_fma_f32 v21, -v21, v23, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v21, v21, v22, v23
	v_div_fixup_f32 v17, v21, v20, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, -1.0, v17
	v_mul_f32_e32 v17, 0x41000000, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v17
	v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
	v_cndmask_b32_e64 v17, v17, 0, vcc_lo
	v_lshl_add_u32 v19, v19, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v17, v19, v17
	v_min_i32_e32 v17, 0x7e, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v18, v18, v17
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v17, 0x44000000, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v18, v18, v17
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v17, 0x7f
	v_mov_b32_e32 v19, 0x7f
	s_mov_b32 s0, exec_lo
	global_store_b8 v[11:12], v18, off offset:132
	v_cmpx_o_f16_e32 v16, v16
	s_cbranch_execz 93        // 0000000A5420: BFA5005D <_Z12k_final_head10HeadParams+0x1998>
	v_cvt_f32_f16_e64 v18, |v16|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v18
	v_cndmask_b32_e32 v18, 0x43e00000, v18, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v16
	v_cndmask_b32_e64 v19, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v18
	s_cbranch_execz 77        // 0000000A5458: BFA5004D <_Z12k_final_head10HeadParams+0x1990>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v18
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A546C: BFA5003F <_Z12k_final_head10HeadParams+0x196c>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v18
	v_cndmask_b32_e64 v21, 0, 32, vcc_lo
	v_cndmask_b32_e64 v20, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v21, v18, v21
	v_log_f32_e32 v21, v21
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v20, v21, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v21, 1.0, v20
	v_div_scale_f32 v22, null, v21, v21, v18
	v_div_scale_f32 v25, vcc_lo, v18, v21, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v23, v22
	s_waitcnt_depctr 0xfff
	v_fma_f32 v24, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v24, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v24, v25, v23
	v_fma_f32 v26, -v22, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v24, v26, v23
	v_fma_f32 v22, -v22, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v22, v22, v23, v24
	v_div_fixup_f32 v18, v22, v21, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v18, -1.0, v18
	v_mul_f32_e32 v18, 0x41000000, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v18
	v_add_co_ci_u32_e64 v20, null, 0, v20, vcc_lo
	v_cndmask_b32_e64 v18, v18, 0, vcc_lo
	v_lshl_add_u32 v20, v20, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v18, v20, v18
	v_min_i32_e32 v18, 0x7e, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v19, v19, v18
	s_and_not1_saveexec_b32 s7, s7
	v_mul_f32_e32 v18, 0x44000000, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v19, v19, v18
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v18, 16, v16
	s_mov_b32 s0, exec_lo
	global_store_b8 v[11:12], v19, off offset:260
	v_cmpx_o_f16_e32 v18, v18
	s_cbranch_execz 64363        // 0000000A55B4: BFA5FB6B <_Z12k_final_head10HeadParams+0x764>
	v_cvt_f32_f16_e64 v16, |v18|
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_nlt_f32_e32 vcc_lo, 0x43e00000, v16
	v_cndmask_b32_e32 v16, 0x43e00000, v16, vcc_lo
	v_cmp_gt_f16_e32 vcc_lo, 0, v18
	v_cndmask_b32_e64 v17, 0, 0xffffff80, vcc_lo
	v_cmpx_neq_f32_e32 0, v16
	s_cbranch_execz 64347        // 0000000A55EC: BFA5FB5B <_Z12k_final_head10HeadParams+0x75c>
	s_mov_b32 s7, exec_lo
	v_cmpx_ngt_f32_e32 0x3c800000, v16
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 63        // 0000000A5600: BFA5003F <_Z12k_final_head10HeadParams+0x1b00>
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v16
	v_cndmask_b32_e64 v19, 0, 32, vcc_lo
	v_cndmask_b32_e64 v18, 0, 0x42000000, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v19, v16, v19
	v_log_f32_e32 v19, v19
	s_waitcnt_depctr 0xfff
	v_sub_f32_e32 v18, v19, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_floor_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v19, 1.0, v18
	v_div_scale_f32 v20, null, v19, v19, v16
	v_div_scale_f32 v23, vcc_lo, v16, v19, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v21, v20
	s_waitcnt_depctr 0xfff
	v_fma_f32 v22, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v22, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v22, v23, v21
	v_fma_f32 v24, -v20, v22, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v22, v24, v21
	v_fma_f32 v20, -v20, v22, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v20, v20, v21, v22
	v_div_fixup_f32 v16, v20, v19, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v16, -1.0, v16
	v_mul_f32_e32 v16, 0x41000000, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 8, v16
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_cndmask_b32_e64 v16, v16, 0, vcc_lo
	v_lshl_add_u32 v18, v18, 3, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v16, v18, v16
	v_min_i32_e32 v16, 0x7e, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v17, v17, v16
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 64276        // 0000000A5704: BFA5FB14 <_Z12k_final_head10HeadParams+0x758>
	v_mul_f32_e32 v16, 0x44000000, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v17, v17, v16
	s_branch 64268        // 0000000A5724: BFA0FB0C <_Z12k_final_head10HeadParams+0x758>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0